###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     11491784   # Number of DRAM cycles
epoch_num                      =            7   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          642   # Number of WRITE/WRITEP commands
num_reads_done                 =        11061   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         2946   # Number of REF commands
num_read_row_hits              =         6740   # Number of read row buffer hits
num_read_cmds                  =         6788   # Number of READ/READP commands
num_writes_done                =          903   # Number of read requests issued
num_write_row_hits             =          616   # Number of write row buffer hits
num_act_cmds                   =           74   # Number of ACT commands
num_pre_cmds                   =           74   # Number of PRE commands
num_ondemand_pres              =            1   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       152886   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =     11338898   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        10840   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1080   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           44   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          478   # Write cmd latency (cycles)
write_latency[40-59]           =           61   # Write cmd latency (cycles)
write_latency[60-79]           =           40   # Write cmd latency (cycles)
write_latency[80-99]           =           26   # Write cmd latency (cycles)
write_latency[100-119]         =           16   # Write cmd latency (cycles)
write_latency[120-139]         =            5   # Write cmd latency (cycles)
write_latency[140-159]         =            3   # Write cmd latency (cycles)
write_latency[160-179]         =            2   # Write cmd latency (cycles)
write_latency[180-199]         =            5   # Write cmd latency (cycles)
write_latency[200-]            =            6   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         8316   # Read request latency (cycles)
read_latency[40-59]            =          180   # Read request latency (cycles)
read_latency[60-79]            =           97   # Read request latency (cycles)
read_latency[80-99]            =           80   # Read request latency (cycles)
read_latency[100-119]          =           80   # Read request latency (cycles)
read_latency[120-139]          =           72   # Read request latency (cycles)
read_latency[140-159]          =           71   # Read request latency (cycles)
read_latency[160-179]          =           69   # Read request latency (cycles)
read_latency[180-199]          =           70   # Read request latency (cycles)
read_latency[200-]             =         2026   # Read request latency (cycles)
ref_energy                     =    -34644960   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   6005422.08   # Write energy
read_energy                    =  89451720.96   # Read energy
act_energy                     = 174887.1599999999   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               = 1552521914.16   # Precharge standby energy rank.0
act_stb_energy.0               =  27354363.12   # Active standby energy rank.0
average_read_latency           = 127.24138866286954   # Average read request latency (cycles)
average_interarrival           = 941.5791541290538   # Average request interarrival latency (cycles)
total_energy                   = 1640863347.48   # Total energy (pJ)
average_power                  = 142.7857804741196   # Average power (mW)
average_bandwidth              = 0.42643112679458645   # Average bandwidth
